<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JeD-Ne-97C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Normal TableView-->
        <scene sceneID="OMD-7c-u08">
            <objects>
                <viewController id="CrW-ar-S7e" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vV-jx-tbt"/>
                        <viewControllerLayoutGuide type="bottom" id="UhF-2M-WTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeJ-Ro-acM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bac-4K-gEl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CrW-ar-S7e" id="0AO-0z-dg2"/>
                                    <outlet property="delegate" destination="CrW-ar-S7e" id="HUV-TP-Wcl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Normal TableView" id="VkF-Tc-icm"/>
                    <connections>
                        <outlet property="tableviewcontroller" destination="bac-4K-gEl" id="6lF-Ta-Hb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuU-W7-eEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHX-SO-ZLR">
            <objects>
                <tabBarController id="JeD-Ne-97C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cZ4-xS-smB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yJB-qb-u8p" kind="relationship" relationship="viewControllers" id="C7S-d9-tfb"/>
                        <segue destination="G3c-NA-FOC" kind="relationship" relationship="viewControllers" id="Pzm-Xk-fkX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6F-ku-pgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-169"/>
        </scene>
        <!--Section TableView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-iP-GmO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iEQ-UZ-EHa"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="no2-Yb-Lwb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Section TableView" id="wCv-na-4oA"/>
                    <connections>
                        <outlet property="tableviewcontroller" destination="5w3-iP-GmO" id="oQu-5p-1Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-516"/>
        </scene>
        <!--Section TableView-->
        <scene sceneID="ini-2r-epc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3c-NA-FOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Section TableView" image="screen-area.png" id="4cC-39-fBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JB-Ja-c6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hir-Zj-cUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnW-IM-V4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-516"/>
        </scene>
        <!--Normal TableView-->
        <scene sceneID="cZa-ya-KLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJB-qb-u8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Normal TableView" image="screen.png" id="CO0-vF-d0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onu-BY-WiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrW-ar-S7e" kind="relationship" relationship="rootViewController" id="S3R-DA-AGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1p-Ud-xiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen-area.png" width="30" height="30"/>
        <image name="screen.png" width="30" height="30"/>
    </resources>
</document>
